<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Weather Project JavaScript | Nathanielcode</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Weather Dashboard</h1>
    <div class="container">
     <div class="weather-input">
     <h3>Enter a City Name</h3>
     <input class="city-input" type="text" placeholder="E.g., New York, London, Tokyo">
     <button class="search-btn">Search</button>
     <div class="separator"></div>
     <button class="location-btn">Use Current Location</button>
     </div>
     <div class="weather-data">
     <div class="current-weather">
     <div class="details">
       <h2>______ ( ______ )</h2>
       <h4>Temperature: __°C</h4>
            <h4>Wind: __ M/S</h4>
            <h4>Humidity: __%</h4>  
     </div>
    </div>
     <div class="days-forcast">
        <h2>5-Day Forecast</h2>
        <ul class="weather-cards">
        <li class="card"> 
            <h3>( _____ )</h3>
            <h4>Temp: __°C</h4>
            <h4>Wind: __ M/S</h4>
            <h4>Humidity: __%</h4>   
        </li>
        <li class="card">
            <h3>( _____ )</h3>
            <h4>Temp: __°C</h4>
            <h4>Wind: __ M/S</h4>
            <h4>Humidity: __</h4>   
        </li>
        <li class="card">
            <h3>( _____ )</h3>
            <h4>Temp: __°C</h4>
            <h4>Wind: __ M/S</h4>
            <h4>Humidity: __%</h4>   
        </li>
        <li class="card">
            <h3>( _____ )</h3>
            <h4>Temp: __°C</h4>
            <h4>Wind: __M/S</h4>
            <h4>Humidity: __%</h4>   
        </li>
     </div>
     </div>
    </div> 


    </body>
</html>